# Welsby.Surveys

./: Welsby.Surveys.sln
Welsby.Surveys.Api/: Program.cs  Startup.cs  Welsby.Surveys.Api.csproj
Welsby.Surveys.Api/Controllers/: TestController.cs  ValuesController.cs
Welsby.Surveys.Api/Properties/: launchSettings.json
Welsby.Surveys.AppSettings/: AppSettings.cs  Welsby.Surveys.AppSettings.csproj  appsettings.json
Welsby.Surveys.BizDbRunner/CompletedSurveys/: SaveCompletedSurveyDbAccess.cs
Welsby.Surveys.BizLogic/: Welsby.Surveys.BizLogic.csproj
Welsby.Surveys.BizLogic/CompletedSurveys/: SaveCompletedSurveyAction.cs
Welsby.Surveys.BizLogic/CompletedSurveys/Dtos/: SaveCompletedSurveyDto.cs
Welsby.Surveys.BizLogic/CompletedSurveys/Interfaces/: ISaveCompletedSurveyAction.cs
Welsby.Surveys.DataLayer/: Welsby.Surveys.DataLayer.csproj
Welsby.Surveys.DataLayer/Configurations/: ContextFactory.cs  SurveyDbContext.cs
Welsby.Surveys.DataLayer/Migrations/: 20190203144635_InitialMigration.Designer.cs  20190203144635_InitialMigration.cs  20190203164026_RemoveSurveyFromQuestionGroup.Designer.cs  20190203164026_RemoveSurveyFromQuestionGroup.cs  20190203164628_AddedSurveyIdToQuestionGroup.Designer.cs  20190203164628_AddedSurveyIdToQuestionGroup.cs  20190203164928_RemovedSurveyIdToQuestionGroup.Designer.cs  20190203164928_RemovedSurveyIdToQuestionGroup.cs  20190203171116_AddQuestionGroupClassToQuestion.Designer.cs  20190203171116_AddQuestionGroupClassToQuestion.cs  20190207195639_AddedQuestionDbSet.Designer.cs  20190207195639_AddedQuestionDbSet.cs  SurveyDbContextModelSnapshot.cs
Welsby.Surveys.DataLayer/Models/: CompletedQuestion.cs  CompletedSurvey.cs  Question.cs  QuestionGroup.cs  QuestionType.cs  Survey.cs
Welsby.Surveys.Dtos/: Welsby.Surveys.Dtos.csproj
Welsby.Surveys.Dtos/CompletedSurvey/: CompletedQuestionDto.cs  CompletedSurveyDto.cs  SaveCompletedSurveyDto.cs
Welsby.Surveys.Dtos/Survey/: SurveyDto.cs  (+3 more)
Welsby.Surveys.ServiceLayer/: Welsby.Surveys.ServiceLayer.csproj
Welsby.Surveys.Tests/: EfTestData.cs  Welsby.Surveys.Tests.csproj
Welsby.Surveys.Tests/Mocks/: MockBizAction.cs  MockCompletedSurveyDbAccess.cs
Welsby.Surveys.Tests/UnitTests/BizLogic/: SaveCompletedSurveyAction.cs
Welsby.Surveys.Tests/UnitTests/Controllers/: TestControllerTests.cs
Welsby.Surveys.Tests/UnitTests/DataLayer/: CompletedSurvey.cs
Welsby.Surveys.Tests/UnitTests/ServiceLayer/: RunnerWriteDb.cs
Welsby.Surveys.Tests/UnitTests/ServiceLayer/CompletedSurveys/: SaveCompletedQuestionToCompletedSurveyService.cs  SaveCompletedQuestionToCompletedSurveyServiceTest.cs  SaveCompletedSurveyService.cs
Welsby.Surveys.Tests/UnitTests/ServiceLayer/Surverys/: AddQuestionGroupService.cs  AddQuestionService.cs  AddSurveyService.cs
Welsby.Surveys.Tests/UnitTests/ServiceLayer/Surveys/: AddQuestionGroupServiceTest.cs  AddQuestionServiceTest.cs  AddSurveyServiceTest.cs  ListSurveysServiceTest.cs  RemoveSurveyServiceTest.cs  RenameSurveyServiceTest.cs
Welsby.Surveys.Tests/UnitTests/Tests/: MockCompletedSurveyDbAccess.cs
(+40 files in other folders)
