<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.TestSupport" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Welsby.Surveys.Api\Welsby.Surveys.Api.csproj" />
    <ProjectReference Include="..\Welsby.Surveys.BizDbRunner\Welsby.Surveys.BizDbAccess.csproj" />
    <ProjectReference Include="..\Welsby.Surveys.DataLayer\Welsby.Surveys.DataLayer.csproj" />
    <ProjectReference Include="..\Welsby.Surveys.ServiceLayer\Welsby.Surveys.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
