<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Welsby.Surveys.BizDbRunner\Welsby.Surveys.BizDbAccess.csproj" />
    <ProjectReference Include="..\Welsby.Surveys.Dtos\Welsby.Surveys.Dtos.csproj" />
    <ProjectReference Include="..\Welsby.Surveys.GenericInterfaces\Welsby.Surveys.GenericInterfaces.csproj" />
  </ItemGroup>

</Project>
